# System Settings
TZ=Asia/Bangkok

# MongoDB Connection Settings
MONGODB_URI=mongodb://localhost:27017
MONGO_DB=

# Backup Settings
BACKUP_DIR=/backup
LOG_FILE=/logs/backup.log
RETENTION_DAYS=7
DATE_FORMAT=%Y%m%d_%H%M%S

# Cron Settings
CRON_SCHEDULE=5 0 * * *

# Restore Settings (for restore operations)
DROP_EXISTING=false